{
  "schemaVersion": 1,
  "id": "leveldatachangedetector",
  "version": "${version}",

  "name": "Leve.dat Change Detector",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "xanderstuff"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/xanderstuff/level.dat-change-detector"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.xanderstuff.leveldatachangedetector.LevelDataChangeDetector"
    ]
  },
  "mixins": [
    "leveldatachangedetector.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "*",
    "java": ">=17"
  },
  "suggests": {
  }
}
